@import "../../../../scss/abstracts/variables";

.header-app {
  position: fixed;
  width: 100%;
  background-color: $yellow;
  padding: 10px 0;
  z-index: 9999;
  text-align: center;
}

.header-app > .container {
  grid-template-columns: $default_padding $logo_header_width repeat(9, 1fr) $default_padding;
  grid-template-rows: $logo_header_height;
}

.header-logo {
  height: $logo_header_height;
  grid-column-start: 2;
  text-align: left;

  & img {
    height: 100%;
  }
}

.container {
  display: grid;
  grid-template-columns: $default_padding repeat(9, 1fr) $default_padding;
  width: 100%;
  max-width: $sm-breakpoint;
  text-align: center;
  margin: 0 auto;
  padding: 0;
  position: relative;
  box-sizing: border-box;
  flex-direction: column;

  @media (min-width: $md-breakpoint) {
    max-width: $md-breakpoint;
  }

  @media (min-width: $lg-breakpoint) {
    max-width: $lg-breakpoint;
  }
}