@import "../../../../scss/abstracts/variables";

.flex-detailOne {
    display: flex;
    align-items: flex-start;
    flex-wrap: nowrap;
    flex-direction: column;
    flex-grow: 1;
}
.container-product {
  margin: 16px 0px;
  background-color: $white;
  border-radius: 4px;
  grid-column-start: 2;
  grid-column-end: 11;
}

.detail-product {
  display: grid;
  grid-template-columns: $padding_32px auto $padding_32px;
  grid-template-rows: 32px auto 32px 1fr;

  @media (min-width: $sm-breakpoint) {
    grid-template-columns: $padding_32px 280px $padding_16px 1fr $padding_32px;
  }

  @media (min-width: $md-breakpoint) {
    grid-template-columns: $padding_32px 380px $padding_16px 1fr $padding_32px;
  }

  @media (min-width: $lg-breakpoint) {
    grid-template-columns: $padding_32px 680px $padding_16px 1fr $padding_32px;
  }
}

.detail-product-image{
    height: 20px;
}

.detail-product-info {
  grid-column: 2;
  grid-row: 2;
  width: 100%;

  @media (min-width: $sm-breakpoint) {
    grid-row: 2;
  }
}

.detail-product-content {
  grid-column: 2;
  grid-row: 4;
  width: 100%;
  text-align: left;
  @media (min-width: $sm-breakpoint) {
    grid-column: 4;
    grid-row: 2;
  }
}

.detail-product-sold {
  font-size: 14px;
  margin: 0 0 $padding_16px 0;
  text-align: left;
  color: $very-dark-gray;

  @media (min-width: $sm-breakpoint) {
    grid-row: 2;
    grid-column: 4;
  }
}

.detail-product-title {
  font-size: 24px;
  font-weight: bold;
  margin: 0;
  text-align: left;
  min-height: 50px;
  color: #333;

  @media (min-width: $sm-breakpoint) {
    grid-row: 4;
    grid-column: 4;
  }
}

.detail-product-price {
  font-size: 46px;
  text-align: left;
  color: $very-dark-gray;
  padding: $padding_32px 0;

  @media (min-width: $sm-breakpoint) {
    grid-row: 6;
    grid-column: 4;
  }
}

.description-product {
  width: 100%;
  display: grid;
  grid-template-columns: $padding_32px auto $padding_32px;
  grid-template-rows: $padding_32px 30px $padding_32px auto $padding_32px;

  @media (min-width: $sm-breakpoint) {
    grid-template-columns: $padding_32px 280px $padding_16px 1fr $padding_32px;
  }

  @media (min-width: $md-breakpoint) {
    grid-template-columns: $padding_32px 380px $padding_16px 1fr $padding_32px;
  }

  @media (min-width: $lg-breakpoint) {
    grid-template-columns: $padding_32px 680px $padding_16px 1fr $padding_32px;
  }
}

.description-product > h2 {
  font-size: 28px;
  color: $very-dark-gray;
  font-weight: 400;
  grid-column: 2;
  grid-row: 2;
  text-align: left;
  margin: 0;
}

.description-text {
  font-size: 16px;
  color: $very-dark-gray;
  font-weight: 400;
  grid-column: 2;
  grid-row: 4;
  text-align: left;
  margin: 0;
}

.description-text > table {
  table-layout: fixed;
  width: 100% !important;
  height: auto;

  & * {
    max-width: 100%;
  }
}

.breadcrumb {
  grid-column-start: 2;
  grid-column-end: 12;
  margin-top: $padding_16px;
  color: $dark-gray;
}